{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "simple-import-sort"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:playwright/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "quotes": ["error", "double"],
        "@typescript-eslint/no-empty-function": [
            "error",
            { "allow": ["constructors"] }
        ]
    }
}
